apiVersion: install.package.carvel.dev/v1alpha1
kind: InstalledPackage
metadata:
  name: eduk8s-labk8sfundamentals
spec:
  serviceAccountName: educates-sa
  packageRef:
    publicName: k8sfundamentals.labs.educates.vmware.com
    versionSelection:
      constraints: "1.0.0-vmware0"
      prereleases: {}